<?xml version="1.0" encoding="utf-8"?>

<!--
==============================================================================
Layout.....: fragment_live.xml

Descrizione:

Layout iniziale della schermata Live.

La schermata verrà successivamente popolata dinamicamente
con i parametri diagnostici provenienti dalla ECU.
==============================================================================
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Live Data"
        android:textSize="26sp" />

</FrameLayout>